GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./nonsense...(no debugging symbols found)...done.
Dump of assembler code for function main:
   0x00000000004004d6 <+0>:	push   %rbp
   0x00000000004004d7 <+1>:	mov    %rsp,%rbp
   0x00000000004004da <+4>:	mov    $0x1,%eax
   0x00000000004004df <+9>:	mov    $0x1,%ebx
   0x00000000004004e4 <+14>:	lea    0x10(%eip),%esi        # 0x4004fb <main+37>
   0x00000000004004eb <+21>:	mov    $0xd,%edx
   0x00000000004004f0 <+26>:	syscall 
   0x00000000004004f2 <+28>:	mov    $0x3c,%eax
   0x00000000004004f7 <+33>:	xor    %ebx,%ebx
   0x00000000004004f9 <+35>:	syscall 
   0x00000000004004fb <+37>:	rex.W
   0x00000000004004fc <+38>:	gs insb (%dx),%es:(%rdi)
   0x00000000004004fe <+40>:	insb   (%dx),%es:(%rdi)
   0x00000000004004ff <+41>:	outsl  %ds:(%rsi),(%dx)
   0x0000000000400500 <+42>:	and    %dl,0x6f(%rdi)
   0x0000000000400503 <+45>:	jb     0x400571 <__libc_csu_init+97>
   0x0000000000400505 <+47>:	and    %ecx,%fs:(%rdx)
   0x0000000000400508 <+50>:	nop
   0x0000000000400509 <+51>:	pop    %rbp
   0x000000000040050a <+52>:	retq   
End of assembler dump.
